{
  "name": "design-system",
  "version": "0.1.0",
  "description": "A design system based on styled-system.",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Lyons <nextdude@epiphanous.io>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/eslint-parser": "^7.12.17",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^6.2.0",
    "html-loader": "^2.0.0",
    "html-webpack-plugin": "^5.1.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/is-prop-valid": "^1.1.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "babel-plugin-emotion": "^11.0.0",
    "classnames": "^2.2.6",
    "core-js": "^3.0.0",
    "emotion": "^11.0.0",
    "emotion-icons": "^3.8.0",
    "emotion-theming": "^11.0.0",
    "i18next": "^19.8.9",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "lodash": "^4.17.11",
    "mobx": "6.1.7",
    "mobx-react": "^7.1.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-emotion": "^10.0.0",
    "react-i18next": "^11.8.7",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^4.1.0",
    "styled-system": "^5.1.5",
    "tinycolor2": "^1.4.1"
  }
}
